{
  "name": "level-capped",
  "description": "Capped collections for LevelDB",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-capped.git"
  },
  "homepage": "https://github.com/juliangruber/level-capped",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test.js"
  },
  "dependencies": {
    "level-sublevel": "~4.6.4",
    "level-live-stream": "~1.4.0"
  },
  "devDependencies": {
    "tap": "*",
    "rimraf": "~2.1.4",
    "levelup": "~0.8.0"
  },
  "keywords": [
    "capped",
    "collections",
    "levelup",
    "leveldb",
    "mongodb"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
